{
  "id": "/",
  "name": "FaithHaven",
  "short_name": "FaithHaven",
  "description": "A secure Christian community platform for prayer, devotionals, and guided reflection.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#FDF9EC",
  "theme_color": "#0D3B66",
  "categories": ["lifestyle", "education", "social"],
  "icons": [
    {
      "src": "/icons/faithhaven-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/faithhaven-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
